[tracefruits_application_logs]
definition = index=hyperledger_logs sourcetype=docker:*
iseval = 0

[tracefruits_ledger_logs]
definition = index=hyperledger_logs (sourcetype="fabric_logger:*")
iseval = 0
