#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = da530ad6abbcc313178f0a991af9b4d88c3e1f1d

[ui]
is_visible = 1
label = Trace Fruits 1

[launcher]
author = Sumit Arora
description = Description
version = 1.0.0

